フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 3433-E8E8 です
C:.
│  .gitignore
│  .metadata
│  analysis_options.yaml
│  pokemon_ft.iml
│  pubspec.lock
│  pubspec.yaml
│  README.md
│  tree.txt
│  
├─.dart_tool
│  │  package_config.json
│  │  package_config_subset
│  │  version
│  │  
│  ├─dartpad
│  │      web_plugin_registrant.dart
│  │      
│  └─flutter_build
│      ├─333cdc2f6fe34bb7ccc3a8ef81858ac2
│      │      .filecache
│      │      app.dill
│      │      debug_android_application.stamp
│      │      flutter_assets.d
│      │      gen_dart_plugin_registrant.stamp
│      │      gen_localizations.stamp
│      │      kernel_snapshot.d
│      │      kernel_snapshot.stamp
│      │      native_assets.d
│      │      native_assets.stamp
│      │      native_assets.yaml
│      │      outputs.json
│      │      
│      └─3ce63f737afe7ad962876c9aff2183fd
│              .filecache
│              app.dill
│              debug_android_application.stamp
│              flutter_assets.d
│              gen_dart_plugin_registrant.stamp
│              gen_localizations.stamp
│              kernel_snapshot.d
│              kernel_snapshot.stamp
│              native_assets.d
│              native_assets.stamp
│              native_assets.yaml
│              outputs.json
│              
├─.idea
│  │  modules.xml
│  │  workspace.xml
│  │  
│  ├─libraries
│  │      Dart_SDK.xml
│  │      KotlinJavaRuntime.xml
│  │      
│  └─runConfigurations
│          main_dart.xml
│          
├─android
│  │  .gitignore
│  │  build.gradle
│  │  gradle.properties
│  │  gradlew
│  │  gradlew.bat
│  │  local.properties
│  │  pokemon_ft_android.iml
│  │  settings.gradle
│  │  
│  ├─.gradle
│  │  │  file-system.probe
│  │  │  
│  │  ├─7.5
│  │  │  │  gc.properties
│  │  │  │  
│  │  │  ├─checksums
│  │  │  │      checksums.lock
│  │  │  │      
│  │  │  ├─dependencies-accessors
│  │  │  │      dependencies-accessors.lock
│  │  │  │      gc.properties
│  │  │  │      
│  │  │  ├─executionHistory
│  │  │  │      executionHistory.bin
│  │  │  │      executionHistory.lock
│  │  │  │      
│  │  │  ├─fileChanges
│  │  │  │      last-build.bin
│  │  │  │      
│  │  │  ├─fileHashes
│  │  │  │      fileHashes.bin
│  │  │  │      fileHashes.lock
│  │  │  │      resourceHashesCache.bin
│  │  │  │      
│  │  │  └─vcsMetadata
│  │  ├─buildOutputCleanup
│  │  │      buildOutputCleanup.lock
│  │  │      cache.properties
│  │  │      outputFiles.bin
│  │  │      
│  │  └─vcs-1
│  │          gc.properties
│  │          
│  ├─app
│  │  │  build.gradle
│  │  │  
│  │  └─src
│  │      ├─debug
│  │      │      AndroidManifest.xml
│  │      │      
│  │      ├─main
│  │      │  │  AndroidManifest.xml
│  │      │  │  
│  │      │  ├─java
│  │      │  │  └─io
│  │      │  │      └─flutter
│  │      │  │          └─plugins
│  │      │  │                  GeneratedPluginRegistrant.java
│  │      │  │                  
│  │      │  ├─kotlin
│  │      │  │  └─com
│  │      │  │      └─example
│  │      │  │          └─pokemon_ft
│  │      │  │                  MainActivity.kt
│  │      │  │                  
│  │      │  └─res
│  │      │      ├─drawable
│  │      │      │      launch_background.xml
│  │      │      │      
│  │      │      ├─drawable-v21
│  │      │      │      launch_background.xml
│  │      │      │      
│  │      │      ├─mipmap-hdpi
│  │      │      │      ic_launcher.png
│  │      │      │      
│  │      │      ├─mipmap-mdpi
│  │      │      │      ic_launcher.png
│  │      │      │      
│  │      │      ├─mipmap-xhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      
│  │      │      ├─mipmap-xxhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      
│  │      │      ├─mipmap-xxxhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      
│  │      │      ├─values
│  │      │      │      styles.xml
│  │      │      │      
│  │      │      └─values-night
│  │      │              styles.xml
│  │      │              
│  │      └─profile
│  │              AndroidManifest.xml
│  │              
│  └─gradle
│      └─wrapper
│              gradle-wrapper.jar
│              gradle-wrapper.properties
│              
├─build
│  │  9ffe3fb9e2063e195ddfbcea0cabcfef.cache.dill.track.dill
│  │  
│  ├─0a62e48aa5fdfee51776a023c19a123d
│  │      gen_dart_plugin_registrant.stamp
│  │      gen_localizations.stamp
│  │      _composite.stamp
│  │      
│  ├─1e6e5f4fd3e7c97d9d07338441c8bec3
│  │      gen_dart_plugin_registrant.stamp
│  │      gen_localizations.stamp
│  │      _composite.stamp
│  │      
│  ├─app
│  │  ├─generated
│  │  │  ├─ap_generated_sources
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─res
│  │  │  │  ├─pngs
│  │  │  │  │  └─debug
│  │  │  │  └─resValues
│  │  │  │      └─debug
│  │  │  └─source
│  │  │      └─buildConfig
│  │  │          └─debug
│  │  │              └─com
│  │  │                  └─example
│  │  │                      └─pokemon_ft
│  │  │                              BuildConfig.java
│  │  │                              
│  │  ├─intermediates
│  │  │  ├─aar_metadata_check
│  │  │  │  └─debug
│  │  │  ├─annotation_processor_list
│  │  │  │  └─debug
│  │  │  │          annotationProcessors.json
│  │  │  │          
│  │  │  ├─apk_ide_redirect_file
│  │  │  │  └─debug
│  │  │  │          redirect.txt
│  │  │  │          
│  │  │  ├─app_metadata
│  │  │  │  └─debug
│  │  │  │          app-metadata.properties
│  │  │  │          
│  │  │  ├─assets
│  │  │  │  └─debug
│  │  │  │      └─flutter_assets
│  │  │  │          │  AssetManifest.bin
│  │  │  │          │  AssetManifest.json
│  │  │  │          │  FontManifest.json
│  │  │  │          │  isolate_snapshot_data
│  │  │  │          │  kernel_blob.bin
│  │  │  │          │  NOTICES.Z
│  │  │  │          │  vm_snapshot_data
│  │  │  │          │  
│  │  │  │          ├─fonts
│  │  │  │          │      MaterialIcons-Regular.otf
│  │  │  │          │      
│  │  │  │          ├─lib
│  │  │  │          │  └─images
│  │  │  │          │          boyDown0.png
│  │  │  │          │          boyDown1.png
│  │  │  │          │          boyDown2.png
│  │  │  │          │          boyLeft0.png
│  │  │  │          │          boyLeft1.png
│  │  │  │          │          boyLeft2.png
│  │  │  │          │          boyRight0.png
│  │  │  │          │          boyRight1.png
│  │  │  │          │          boyRight2.png
│  │  │  │          │          boyUp0.png
│  │  │  │          │          boyUp1.png
│  │  │  │          │          boyUp2.png
│  │  │  │          │          boy_sheet.png
│  │  │  │          │          littleroot.png
│  │  │  │          │          littleroot_sheet.png
│  │  │  │          │          pokelab.png
│  │  │  │          │          
│  │  │  │          ├─packages
│  │  │  │          │  └─cupertino_icons
│  │  │  │          │      └─assets
│  │  │  │          │              CupertinoIcons.ttf
│  │  │  │          │              
│  │  │  │          └─shaders
│  │  │  │                  ink_sparkle.frag
│  │  │  │                  
│  │  │  ├─compatible_screen_manifest
│  │  │  │  └─debug
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─compile_and_runtime_not_namespaced_r_class_jar
│  │  │  │  └─debug
│  │  │  │          R.jar
│  │  │  │          
│  │  │  ├─compressed_assets
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          └─assets
│  │  │  │              └─flutter_assets
│  │  │  │                  │  AssetManifest.bin.jar
│  │  │  │                  │  AssetManifest.json.jar
│  │  │  │                  │  FontManifest.json.jar
│  │  │  │                  │  isolate_snapshot_data.jar
│  │  │  │                  │  kernel_blob.bin.jar
│  │  │  │                  │  NOTICES.Z.jar
│  │  │  │                  │  vm_snapshot_data.jar
│  │  │  │                  │  
│  │  │  │                  ├─fonts
│  │  │  │                  │      MaterialIcons-Regular.otf.jar
│  │  │  │                  │      
│  │  │  │                  ├─lib
│  │  │  │                  │  └─images
│  │  │  │                  │          boyDown0.png.jar
│  │  │  │                  │          boyDown1.png.jar
│  │  │  │                  │          boyDown2.png.jar
│  │  │  │                  │          boyLeft0.png.jar
│  │  │  │                  │          boyLeft1.png.jar
│  │  │  │                  │          boyLeft2.png.jar
│  │  │  │                  │          boyRight0.png.jar
│  │  │  │                  │          boyRight1.png.jar
│  │  │  │                  │          boyRight2.png.jar
│  │  │  │                  │          boyUp0.png.jar
│  │  │  │                  │          boyUp1.png.jar
│  │  │  │                  │          boyUp2.png.jar
│  │  │  │                  │          boy_sheet.png.jar
│  │  │  │                  │          littleroot.png.jar
│  │  │  │                  │          littleroot_sheet.png.jar
│  │  │  │                  │          pokelab.png.jar
│  │  │  │                  │          
│  │  │  │                  ├─packages
│  │  │  │                  │  └─cupertino_icons
│  │  │  │                  │      └─assets
│  │  │  │                  │              CupertinoIcons.ttf.jar
│  │  │  │                  │              
│  │  │  │                  └─shaders
│  │  │  │                          ink_sparkle.frag.jar
│  │  │  │                          
│  │  │  ├─data_binding_layout_info_type_merge
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─desugar_graph
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          ├─currentProject
│  │  │  │          │  ├─dirs_bucket_0
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_1
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_2
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_3
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_024e7aa36d393e748a44d18efc8fabbc194a748ab4c4ddf21c4dd7ceee19b491_bucket_0
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_024e7aa36d393e748a44d18efc8fabbc194a748ab4c4ddf21c4dd7ceee19b491_bucket_1
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_024e7aa36d393e748a44d18efc8fabbc194a748ab4c4ddf21c4dd7ceee19b491_bucket_2
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  └─jar_024e7aa36d393e748a44d18efc8fabbc194a748ab4c4ddf21c4dd7ceee19b491_bucket_3
│  │  │  │          │          graph.bin
│  │  │  │          │          
│  │  │  │          ├─externalLibs
│  │  │  │          ├─mixedScopes
│  │  │  │          └─otherProjects
│  │  │  ├─dex
│  │  │  │  └─debug
│  │  │  │      └─mergeDexDebug
│  │  │  │              classes.dex
│  │  │  │              
│  │  │  ├─dex_archive_input_jar_hashes
│  │  │  │  └─debug
│  │  │  │          out
│  │  │  │          
│  │  │  ├─dex_number_of_buckets_file
│  │  │  │  └─debug
│  │  │  │          out
│  │  │  │          
│  │  │  ├─duplicate_classes_check
│  │  │  │  └─debug
│  │  │  ├─external_file_lib_dex_archives
│  │  │  │  └─debug
│  │  │  ├─external_libs_dex
│  │  │  │  └─debug
│  │  │  │      └─mergeExtDexDebug
│  │  │  │              classes.dex
│  │  │  │              
│  │  │  ├─external_libs_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─external_libs_dex_archive_with_artifact_transforms
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─flutter
│  │  │  │  └─debug
│  │  │  │      │  .last_build_id
│  │  │  │      │  flutter_build.d
│  │  │  │      │  libs.jar
│  │  │  │      │  
│  │  │  │      └─flutter_assets
│  │  │  │          │  AssetManifest.bin
│  │  │  │          │  AssetManifest.json
│  │  │  │          │  FontManifest.json
│  │  │  │          │  isolate_snapshot_data
│  │  │  │          │  kernel_blob.bin
│  │  │  │          │  NOTICES.Z
│  │  │  │          │  vm_snapshot_data
│  │  │  │          │  
│  │  │  │          ├─fonts
│  │  │  │          │      MaterialIcons-Regular.otf
│  │  │  │          │      
│  │  │  │          ├─lib
│  │  │  │          │  └─images
│  │  │  │          │          boyDown0.png
│  │  │  │          │          boyDown1.png
│  │  │  │          │          boyDown2.png
│  │  │  │          │          boyLeft0.png
│  │  │  │          │          boyLeft1.png
│  │  │  │          │          boyLeft2.png
│  │  │  │          │          boyRight0.png
│  │  │  │          │          boyRight1.png
│  │  │  │          │          boyRight2.png
│  │  │  │          │          boyUp0.png
│  │  │  │          │          boyUp1.png
│  │  │  │          │          boyUp2.png
│  │  │  │          │          boy_sheet.png
│  │  │  │          │          littleroot.png
│  │  │  │          │          littleroot_sheet.png
│  │  │  │          │          pokelab.png
│  │  │  │          │          
│  │  │  │          ├─packages
│  │  │  │          │  └─cupertino_icons
│  │  │  │          │      └─assets
│  │  │  │          │              CupertinoIcons.ttf
│  │  │  │          │              
│  │  │  │          └─shaders
│  │  │  │                  ink_sparkle.frag
│  │  │  │                  
│  │  │  ├─incremental
│  │  │  │  ├─debug
│  │  │  │  │  └─mergeDebugResources
│  │  │  │  │      │  compile-file-map.properties
│  │  │  │  │      │  merger.xml
│  │  │  │  │      │  
│  │  │  │  │      ├─merged.dir
│  │  │  │  │      │  ├─values
│  │  │  │  │      │  │      values.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-af
│  │  │  │  │      │  │      values-af.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-am
│  │  │  │  │      │  │      values-am.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ar
│  │  │  │  │      │  │      values-ar.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-as
│  │  │  │  │      │  │      values-as.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-az
│  │  │  │  │      │  │      values-az.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-b+sr+Latn
│  │  │  │  │      │  │      values-b+sr+Latn.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-be
│  │  │  │  │      │  │      values-be.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-bg
│  │  │  │  │      │  │      values-bg.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-bn
│  │  │  │  │      │  │      values-bn.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-bs
│  │  │  │  │      │  │      values-bs.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ca
│  │  │  │  │      │  │      values-ca.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-cs
│  │  │  │  │      │  │      values-cs.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-da
│  │  │  │  │      │  │      values-da.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-de
│  │  │  │  │      │  │      values-de.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-el
│  │  │  │  │      │  │      values-el.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-en-rAU
│  │  │  │  │      │  │      values-en-rAU.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-en-rCA
│  │  │  │  │      │  │      values-en-rCA.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-en-rGB
│  │  │  │  │      │  │      values-en-rGB.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-en-rIN
│  │  │  │  │      │  │      values-en-rIN.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-en-rXC
│  │  │  │  │      │  │      values-en-rXC.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-es
│  │  │  │  │      │  │      values-es.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-es-rUS
│  │  │  │  │      │  │      values-es-rUS.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-et
│  │  │  │  │      │  │      values-et.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-eu
│  │  │  │  │      │  │      values-eu.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-fa
│  │  │  │  │      │  │      values-fa.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-fi
│  │  │  │  │      │  │      values-fi.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-fr
│  │  │  │  │      │  │      values-fr.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-fr-rCA
│  │  │  │  │      │  │      values-fr-rCA.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-gl
│  │  │  │  │      │  │      values-gl.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-gu
│  │  │  │  │      │  │      values-gu.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-hi
│  │  │  │  │      │  │      values-hi.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-hr
│  │  │  │  │      │  │      values-hr.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-hu
│  │  │  │  │      │  │      values-hu.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-hy
│  │  │  │  │      │  │      values-hy.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-in
│  │  │  │  │      │  │      values-in.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-is
│  │  │  │  │      │  │      values-is.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-it
│  │  │  │  │      │  │      values-it.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-iw
│  │  │  │  │      │  │      values-iw.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ja
│  │  │  │  │      │  │      values-ja.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ka
│  │  │  │  │      │  │      values-ka.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-kk
│  │  │  │  │      │  │      values-kk.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-km
│  │  │  │  │      │  │      values-km.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-kn
│  │  │  │  │      │  │      values-kn.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ko
│  │  │  │  │      │  │      values-ko.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ky
│  │  │  │  │      │  │      values-ky.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-lo
│  │  │  │  │      │  │      values-lo.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-lt
│  │  │  │  │      │  │      values-lt.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-lv
│  │  │  │  │      │  │      values-lv.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-mk
│  │  │  │  │      │  │      values-mk.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ml
│  │  │  │  │      │  │      values-ml.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-mn
│  │  │  │  │      │  │      values-mn.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-mr
│  │  │  │  │      │  │      values-mr.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ms
│  │  │  │  │      │  │      values-ms.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-my
│  │  │  │  │      │  │      values-my.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-nb
│  │  │  │  │      │  │      values-nb.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ne
│  │  │  │  │      │  │      values-ne.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-night-v8
│  │  │  │  │      │  │      values-night-v8.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-nl
│  │  │  │  │      │  │      values-nl.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-or
│  │  │  │  │      │  │      values-or.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-pa
│  │  │  │  │      │  │      values-pa.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-pl
│  │  │  │  │      │  │      values-pl.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-pt
│  │  │  │  │      │  │      values-pt.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-pt-rBR
│  │  │  │  │      │  │      values-pt-rBR.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-pt-rPT
│  │  │  │  │      │  │      values-pt-rPT.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ro
│  │  │  │  │      │  │      values-ro.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ru
│  │  │  │  │      │  │      values-ru.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-si
│  │  │  │  │      │  │      values-si.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sk
│  │  │  │  │      │  │      values-sk.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sl
│  │  │  │  │      │  │      values-sl.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sq
│  │  │  │  │      │  │      values-sq.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sr
│  │  │  │  │      │  │      values-sr.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sv
│  │  │  │  │      │  │      values-sv.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-sw
│  │  │  │  │      │  │      values-sw.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ta
│  │  │  │  │      │  │      values-ta.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-te
│  │  │  │  │      │  │      values-te.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-th
│  │  │  │  │      │  │      values-th.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-tl
│  │  │  │  │      │  │      values-tl.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-tr
│  │  │  │  │      │  │      values-tr.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-uk
│  │  │  │  │      │  │      values-uk.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-ur
│  │  │  │  │      │  │      values-ur.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-uz
│  │  │  │  │      │  │      values-uz.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-v16
│  │  │  │  │      │  │      values-v16.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-v21
│  │  │  │  │      │  │      values-v21.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-vi
│  │  │  │  │      │  │      values-vi.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-zh-rCN
│  │  │  │  │      │  │      values-zh-rCN.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-zh-rHK
│  │  │  │  │      │  │      values-zh-rHK.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  ├─values-zh-rTW
│  │  │  │  │      │  │      values-zh-rTW.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  └─values-zu
│  │  │  │  │      │          values-zu.xml
│  │  │  │  │      │          
│  │  │  │  │      └─stripped.dir
│  │  │  │  ├─debug-mergeJavaRes
│  │  │  │  │  │  merge-state
│  │  │  │  │  │  
│  │  │  │  │  └─zip-cache
│  │  │  │  │          7jV3aDP3BqB+ExAaa+1Al5tyJ1U=
│  │  │  │  │          7NjM7EpnKhJ6J05c5ZNgyZdT7d0=
│  │  │  │  │          8tq8YUeVlXHYb83E6XibIU+Z+v4=
│  │  │  │  │          9CVNpHj4gsI3mY42DkQlqYPM+tw=
│  │  │  │  │          a+voj6QZTzI8qDUnd1QusG0ASak=
│  │  │  │  │          axV5N_bsFhzXJSILURnh98CYs2I=
│  │  │  │  │          b8QRvjoPFoVRTE9VVvN7bO+qpcE=
│  │  │  │  │          CIhHDMUNV1ZkFHZy7amDaiCEVaM=
│  │  │  │  │          cN8oyBKCDHiwmPF9jcCQh4X2Nog=
│  │  │  │  │          DCH94fLHSPpikJ3O95fD03rQSl8=
│  │  │  │  │          dEto8T570AIxmI17sT96JQ8r+C0=
│  │  │  │  │          dMpsRNE2cneUO0MGupj_BDCYFHM=
│  │  │  │  │          eYkKFU8krFyS8rBRlA3+VdKmv24=
│  │  │  │  │          F586H0Da42S_G+BUWvZqiXtIiYk=
│  │  │  │  │          gUADlNhFC00N_kEH10clqy6iSbg=
│  │  │  │  │          IuJUR5Bhd8PPqIp9NNuaeOe5BkE=
│  │  │  │  │          jiYXps5M4edaD9YVemVRqL7Dkkc=
│  │  │  │  │          jqcKu0tA7ez4O43W+MVc5f+hUdY=
│  │  │  │  │          kBuQl9ddFjor8_hZsZ4MVC4E3EM=
│  │  │  │  │          Kc_D7hU92Kgx28AK3le6JPBFgnA=
│  │  │  │  │          ktNmgAij3j8Sm9IFT8flp22BT6g=
│  │  │  │  │          lSInhBmgvGjTeHjilaw56PPQf4k=
│  │  │  │  │          odr77n9EVqmJKY1TKHiulxmz5sY=
│  │  │  │  │          oobxpJsySwEMbugmUZXsYbK+x_Q=
│  │  │  │  │          PefVDjVUC18zMSviufj1UtY19TE=
│  │  │  │  │          Qf_LColkjhZJKl2XWv8YZ4SqCoY=
│  │  │  │  │          QZ4BXmsh530+jnRAovC4qNBtJMI=
│  │  │  │  │          ssXUD__61uwA7iAaVBTavyVIobE=
│  │  │  │  │          WBAtfuc0awzeUDYN0oJGWGKcRvU=
│  │  │  │  │          Wgd7FA3e_7oNHsTqlhJLWdja72A=
│  │  │  │  │          yKK3i1YgjnnjbO4IvRT8SYYG7Xc=
│  │  │  │  │          Yzo9I3Aeeeo3oPmFWIozmNT6J5c=
│  │  │  │  │          _rrtQxKFU61a8SCRpdeDO5dB3mM=
│  │  │  │  │          
│  │  │  │  ├─mergeDebugAssets
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  ├─mergeDebugJniLibFolders
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  ├─mergeDebugShaders
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  └─packageDebug
│  │  │  │      └─tmp
│  │  │  │          └─debug
│  │  │  │              │  dex-renamer-state.txt
│  │  │  │              │  
│  │  │  │              └─zip-cache
│  │  │  │                      androidResources
│  │  │  │                      javaResources0
│  │  │  │                      
│  │  │  ├─javac
│  │  │  │  └─debug
│  │  │  │      └─classes
│  │  │  │          ├─com
│  │  │  │          │  └─example
│  │  │  │          │      └─pokemon_ft
│  │  │  │          │              BuildConfig.class
│  │  │  │          │              
│  │  │  │          └─io
│  │  │  │              └─flutter
│  │  │  │                  └─plugins
│  │  │  │                          GeneratedPluginRegistrant.class
│  │  │  │                          
│  │  │  ├─manifest_merge_blame_file
│  │  │  │  └─debug
│  │  │  │          manifest-merger-blame-debug-report.txt
│  │  │  │          
│  │  │  ├─merged_java_res
│  │  │  │  └─debug
│  │  │  │          base.jar
│  │  │  │          
│  │  │  ├─merged_jni_libs
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─merged_manifest
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          
│  │  │  ├─merged_manifests
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─merged_native_libs
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          └─lib
│  │  │  │              ├─x86
│  │  │  │              │      libflutter.so
│  │  │  │              │      
│  │  │  │              └─x86_64
│  │  │  │                      libflutter.so
│  │  │  │                      
│  │  │  ├─merged_res
│  │  │  │  └─debug
│  │  │  │          drawable-v21_launch_background.xml.flat
│  │  │  │          drawable_launch_background.xml.flat
│  │  │  │          mipmap-hdpi_ic_launcher.png.flat
│  │  │  │          mipmap-mdpi_ic_launcher.png.flat
│  │  │  │          mipmap-xhdpi_ic_launcher.png.flat
│  │  │  │          mipmap-xxhdpi_ic_launcher.png.flat
│  │  │  │          mipmap-xxxhdpi_ic_launcher.png.flat
│  │  │  │          values-af_values-af.arsc.flat
│  │  │  │          values-am_values-am.arsc.flat
│  │  │  │          values-ar_values-ar.arsc.flat
│  │  │  │          values-as_values-as.arsc.flat
│  │  │  │          values-az_values-az.arsc.flat
│  │  │  │          values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│  │  │  │          values-be_values-be.arsc.flat
│  │  │  │          values-bg_values-bg.arsc.flat
│  │  │  │          values-bn_values-bn.arsc.flat
│  │  │  │          values-bs_values-bs.arsc.flat
│  │  │  │          values-ca_values-ca.arsc.flat
│  │  │  │          values-cs_values-cs.arsc.flat
│  │  │  │          values-da_values-da.arsc.flat
│  │  │  │          values-de_values-de.arsc.flat
│  │  │  │          values-el_values-el.arsc.flat
│  │  │  │          values-en-rAU_values-en-rAU.arsc.flat
│  │  │  │          values-en-rCA_values-en-rCA.arsc.flat
│  │  │  │          values-en-rGB_values-en-rGB.arsc.flat
│  │  │  │          values-en-rIN_values-en-rIN.arsc.flat
│  │  │  │          values-en-rXC_values-en-rXC.arsc.flat
│  │  │  │          values-es-rUS_values-es-rUS.arsc.flat
│  │  │  │          values-es_values-es.arsc.flat
│  │  │  │          values-et_values-et.arsc.flat
│  │  │  │          values-eu_values-eu.arsc.flat
│  │  │  │          values-fa_values-fa.arsc.flat
│  │  │  │          values-fi_values-fi.arsc.flat
│  │  │  │          values-fr-rCA_values-fr-rCA.arsc.flat
│  │  │  │          values-fr_values-fr.arsc.flat
│  │  │  │          values-gl_values-gl.arsc.flat
│  │  │  │          values-gu_values-gu.arsc.flat
│  │  │  │          values-hi_values-hi.arsc.flat
│  │  │  │          values-hr_values-hr.arsc.flat
│  │  │  │          values-hu_values-hu.arsc.flat
│  │  │  │          values-hy_values-hy.arsc.flat
│  │  │  │          values-in_values-in.arsc.flat
│  │  │  │          values-is_values-is.arsc.flat
│  │  │  │          values-it_values-it.arsc.flat
│  │  │  │          values-iw_values-iw.arsc.flat
│  │  │  │          values-ja_values-ja.arsc.flat
│  │  │  │          values-ka_values-ka.arsc.flat
│  │  │  │          values-kk_values-kk.arsc.flat
│  │  │  │          values-km_values-km.arsc.flat
│  │  │  │          values-kn_values-kn.arsc.flat
│  │  │  │          values-ko_values-ko.arsc.flat
│  │  │  │          values-ky_values-ky.arsc.flat
│  │  │  │          values-lo_values-lo.arsc.flat
│  │  │  │          values-lt_values-lt.arsc.flat
│  │  │  │          values-lv_values-lv.arsc.flat
│  │  │  │          values-mk_values-mk.arsc.flat
│  │  │  │          values-ml_values-ml.arsc.flat
│  │  │  │          values-mn_values-mn.arsc.flat
│  │  │  │          values-mr_values-mr.arsc.flat
│  │  │  │          values-ms_values-ms.arsc.flat
│  │  │  │          values-my_values-my.arsc.flat
│  │  │  │          values-nb_values-nb.arsc.flat
│  │  │  │          values-ne_values-ne.arsc.flat
│  │  │  │          values-night-v8_values-night-v8.arsc.flat
│  │  │  │          values-nl_values-nl.arsc.flat
│  │  │  │          values-or_values-or.arsc.flat
│  │  │  │          values-pa_values-pa.arsc.flat
│  │  │  │          values-pl_values-pl.arsc.flat
│  │  │  │          values-pt-rBR_values-pt-rBR.arsc.flat
│  │  │  │          values-pt-rPT_values-pt-rPT.arsc.flat
│  │  │  │          values-pt_values-pt.arsc.flat
│  │  │  │          values-ro_values-ro.arsc.flat
│  │  │  │          values-ru_values-ru.arsc.flat
│  │  │  │          values-si_values-si.arsc.flat
│  │  │  │          values-sk_values-sk.arsc.flat
│  │  │  │          values-sl_values-sl.arsc.flat
│  │  │  │          values-sq_values-sq.arsc.flat
│  │  │  │          values-sr_values-sr.arsc.flat
│  │  │  │          values-sv_values-sv.arsc.flat
│  │  │  │          values-sw_values-sw.arsc.flat
│  │  │  │          values-ta_values-ta.arsc.flat
│  │  │  │          values-te_values-te.arsc.flat
│  │  │  │          values-th_values-th.arsc.flat
│  │  │  │          values-tl_values-tl.arsc.flat
│  │  │  │          values-tr_values-tr.arsc.flat
│  │  │  │          values-uk_values-uk.arsc.flat
│  │  │  │          values-ur_values-ur.arsc.flat
│  │  │  │          values-uz_values-uz.arsc.flat
│  │  │  │          values-v16_values-v16.arsc.flat
│  │  │  │          values-v21_values-v21.arsc.flat
│  │  │  │          values-vi_values-vi.arsc.flat
│  │  │  │          values-zh-rCN_values-zh-rCN.arsc.flat
│  │  │  │          values-zh-rHK_values-zh-rHK.arsc.flat
│  │  │  │          values-zh-rTW_values-zh-rTW.arsc.flat
│  │  │  │          values-zu_values-zu.arsc.flat
│  │  │  │          values_values.arsc.flat
│  │  │  │          
│  │  │  ├─merged_res_blame_folder
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          ├─multi-v2
│  │  │  │          │      debug.json
│  │  │  │          │      values-af.json
│  │  │  │          │      values-am.json
│  │  │  │          │      values-ar.json
│  │  │  │          │      values-as.json
│  │  │  │          │      values-az.json
│  │  │  │          │      values-b+sr+Latn.json
│  │  │  │          │      values-be.json
│  │  │  │          │      values-bg.json
│  │  │  │          │      values-bn.json
│  │  │  │          │      values-bs.json
│  │  │  │          │      values-ca.json
│  │  │  │          │      values-cs.json
│  │  │  │          │      values-da.json
│  │  │  │          │      values-de.json
│  │  │  │          │      values-el.json
│  │  │  │          │      values-en-rAU.json
│  │  │  │          │      values-en-rCA.json
│  │  │  │          │      values-en-rGB.json
│  │  │  │          │      values-en-rIN.json
│  │  │  │          │      values-en-rXC.json
│  │  │  │          │      values-es-rUS.json
│  │  │  │          │      values-es.json
│  │  │  │          │      values-et.json
│  │  │  │          │      values-eu.json
│  │  │  │          │      values-fa.json
│  │  │  │          │      values-fi.json
│  │  │  │          │      values-fr-rCA.json
│  │  │  │          │      values-fr.json
│  │  │  │          │      values-gl.json
│  │  │  │          │      values-gu.json
│  │  │  │          │      values-hi.json
│  │  │  │          │      values-hr.json
│  │  │  │          │      values-hu.json
│  │  │  │          │      values-hy.json
│  │  │  │          │      values-in.json
│  │  │  │          │      values-is.json
│  │  │  │          │      values-it.json
│  │  │  │          │      values-iw.json
│  │  │  │          │      values-ja.json
│  │  │  │          │      values-ka.json
│  │  │  │          │      values-kk.json
│  │  │  │          │      values-km.json
│  │  │  │          │      values-kn.json
│  │  │  │          │      values-ko.json
│  │  │  │          │      values-ky.json
│  │  │  │          │      values-lo.json
│  │  │  │          │      values-lt.json
│  │  │  │          │      values-lv.json
│  │  │  │          │      values-mk.json
│  │  │  │          │      values-ml.json
│  │  │  │          │      values-mn.json
│  │  │  │          │      values-mr.json
│  │  │  │          │      values-ms.json
│  │  │  │          │      values-my.json
│  │  │  │          │      values-nb.json
│  │  │  │          │      values-ne.json
│  │  │  │          │      values-night-v8.json
│  │  │  │          │      values-nl.json
│  │  │  │          │      values-or.json
│  │  │  │          │      values-pa.json
│  │  │  │          │      values-pl.json
│  │  │  │          │      values-pt-rBR.json
│  │  │  │          │      values-pt-rPT.json
│  │  │  │          │      values-pt.json
│  │  │  │          │      values-ro.json
│  │  │  │          │      values-ru.json
│  │  │  │          │      values-si.json
│  │  │  │          │      values-sk.json
│  │  │  │          │      values-sl.json
│  │  │  │          │      values-sq.json
│  │  │  │          │      values-sr.json
│  │  │  │          │      values-sv.json
│  │  │  │          │      values-sw.json
│  │  │  │          │      values-ta.json
│  │  │  │          │      values-te.json
│  │  │  │          │      values-th.json
│  │  │  │          │      values-tl.json
│  │  │  │          │      values-tr.json
│  │  │  │          │      values-uk.json
│  │  │  │          │      values-ur.json
│  │  │  │          │      values-uz.json
│  │  │  │          │      values-v16.json
│  │  │  │          │      values-v21.json
│  │  │  │          │      values-vi.json
│  │  │  │          │      values-zh-rCN.json
│  │  │  │          │      values-zh-rHK.json
│  │  │  │          │      values-zh-rTW.json
│  │  │  │          │      values-zu.json
│  │  │  │          │      values.json
│  │  │  │          │      
│  │  │  │          └─single
│  │  │  │                  debug.json
│  │  │  │                  
│  │  │  ├─merged_shaders
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─mixed_scope_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─navigation_json
│  │  │  │  └─debug
│  │  │  │          navigation.json
│  │  │  │          
│  │  │  ├─packaged_manifests
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─processed_res
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │              output-metadata.json
│  │  │  │              resources-debug.ap_
│  │  │  │              
│  │  │  ├─project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          │  8984809bf23e4c4660b82b8cb31d729bd767b52190099f72f41e76ed991d61d3_0.jar
│  │  │  │          │  8984809bf23e4c4660b82b8cb31d729bd767b52190099f72f41e76ed991d61d3_1.jar
│  │  │  │          │  8984809bf23e4c4660b82b8cb31d729bd767b52190099f72f41e76ed991d61d3_2.jar
│  │  │  │          │  8984809bf23e4c4660b82b8cb31d729bd767b52190099f72f41e76ed991d61d3_3.jar
│  │  │  │          │  
│  │  │  │          ├─com
│  │  │  │          │  └─example
│  │  │  │          │      └─pokemon_ft
│  │  │  │          │              BuildConfig.dex
│  │  │  │          │              MainActivity.dex
│  │  │  │          │              
│  │  │  │          └─io
│  │  │  │              └─flutter
│  │  │  │                  └─plugins
│  │  │  │                          GeneratedPluginRegistrant.dex
│  │  │  │                          
│  │  │  ├─runtime_symbol_list
│  │  │  │  └─debug
│  │  │  │          R.txt
│  │  │  │          
│  │  │  ├─signing_config_versions
│  │  │  │  └─debug
│  │  │  │          signing-config-versions.json
│  │  │  │          
│  │  │  ├─source_set_path_map
│  │  │  │  └─debug
│  │  │  │          file-map.txt
│  │  │  │          
│  │  │  ├─stripped_native_libs
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          └─lib
│  │  │  │              ├─x86
│  │  │  │              │      libflutter.so
│  │  │  │              │      
│  │  │  │              └─x86_64
│  │  │  │                      libflutter.so
│  │  │  │                      
│  │  │  ├─sub_project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─symbol_list_with_package_name
│  │  │  │  └─debug
│  │  │  │          package-aware-r.txt
│  │  │  │          
│  │  │  └─validate_signing_config
│  │  │      └─debug
│  │  ├─kotlin
│  │  │  └─compileDebugKotlin
│  │  │      ├─cacheable
│  │  │      │  │  last-build.bin
│  │  │      │  │  
│  │  │      │  └─caches-jvm
│  │  │      │      ├─inputs
│  │  │      │      │      source-to-output.tab
│  │  │      │      │      source-to-output.tab.keystream
│  │  │      │      │      source-to-output.tab.keystream.len
│  │  │      │      │      source-to-output.tab.len
│  │  │      │      │      source-to-output.tab.values.at
│  │  │      │      │      source-to-output.tab_i
│  │  │      │      │      source-to-output.tab_i.len
│  │  │      │      │      
│  │  │      │      ├─jvm
│  │  │      │      │  └─kotlin
│  │  │      │      │          class-attributes.tab
│  │  │      │      │          class-attributes.tab.keystream
│  │  │      │      │          class-attributes.tab.keystream.len
│  │  │      │      │          class-attributes.tab.len
│  │  │      │      │          class-attributes.tab.values.at
│  │  │      │      │          class-attributes.tab_i
│  │  │      │      │          class-attributes.tab_i.len
│  │  │      │      │          class-fq-name-to-source.tab
│  │  │      │      │          class-fq-name-to-source.tab.keystream
│  │  │      │      │          class-fq-name-to-source.tab.keystream.len
│  │  │      │      │          class-fq-name-to-source.tab.len
│  │  │      │      │          class-fq-name-to-source.tab.values.at
│  │  │      │      │          class-fq-name-to-source.tab_i
│  │  │      │      │          class-fq-name-to-source.tab_i.len
│  │  │      │      │          internal-name-to-source.tab
│  │  │      │      │          internal-name-to-source.tab.keystream
│  │  │      │      │          internal-name-to-source.tab.keystream.len
│  │  │      │      │          internal-name-to-source.tab.len
│  │  │      │      │          internal-name-to-source.tab.values.at
│  │  │      │      │          internal-name-to-source.tab_i
│  │  │      │      │          internal-name-to-source.tab_i.len
│  │  │      │      │          proto.tab
│  │  │      │      │          proto.tab.keystream
│  │  │      │      │          proto.tab.keystream.len
│  │  │      │      │          proto.tab.len
│  │  │      │      │          proto.tab.values.at
│  │  │      │      │          proto.tab_i
│  │  │      │      │          proto.tab_i.len
│  │  │      │      │          source-to-classes.tab
│  │  │      │      │          source-to-classes.tab.keystream
│  │  │      │      │          source-to-classes.tab.keystream.len
│  │  │      │      │          source-to-classes.tab.len
│  │  │      │      │          source-to-classes.tab.values.at
│  │  │      │      │          source-to-classes.tab_i
│  │  │      │      │          source-to-classes.tab_i.len
│  │  │      │      │          subtypes.tab
│  │  │      │      │          subtypes.tab.keystream
│  │  │      │      │          subtypes.tab.keystream.len
│  │  │      │      │          subtypes.tab.len
│  │  │      │      │          subtypes.tab.values.at
│  │  │      │      │          subtypes.tab_i
│  │  │      │      │          subtypes.tab_i.len
│  │  │      │      │          supertypes.tab
│  │  │      │      │          supertypes.tab.keystream
│  │  │      │      │          supertypes.tab.keystream.len
│  │  │      │      │          supertypes.tab.len
│  │  │      │      │          supertypes.tab.values.at
│  │  │      │      │          supertypes.tab_i
│  │  │      │      │          supertypes.tab_i.len
│  │  │      │      │          
│  │  │      │      └─lookups
│  │  │      │              counters.tab
│  │  │      │              file-to-id.tab
│  │  │      │              file-to-id.tab.keystream
│  │  │      │              file-to-id.tab.keystream.len
│  │  │      │              file-to-id.tab.len
│  │  │      │              file-to-id.tab.values.at
│  │  │      │              file-to-id.tab_i
│  │  │      │              file-to-id.tab_i.len
│  │  │      │              id-to-file.tab
│  │  │      │              id-to-file.tab.keystream
│  │  │      │              id-to-file.tab.keystream.len
│  │  │      │              id-to-file.tab.len
│  │  │      │              id-to-file.tab.values.at
│  │  │      │              lookups.tab
│  │  │      │              lookups.tab.keystream
│  │  │      │              lookups.tab.keystream.len
│  │  │      │              lookups.tab.len
│  │  │      │              lookups.tab.values.at
│  │  │      │              lookups.tab_i
│  │  │      │              lookups.tab_i.len
│  │  │      │              
│  │  │      └─local-state
│  │  │              build-history.bin
│  │  │              
│  │  ├─outputs
│  │  │  ├─apk
│  │  │  │  └─debug
│  │  │  │          app-debug.apk
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─flutter-apk
│  │  │  │      app-debug.apk
│  │  │  │      app-debug.apk.sha1
│  │  │  │      
│  │  │  └─logs
│  │  │          manifest-merger-debug-report.txt
│  │  │          
│  │  └─tmp
│  │      ├─compileDebugJavaWithJavac
│  │      │      previous-compilation-data.bin
│  │      │      
│  │      ├─kotlin-classes
│  │      │  └─debug
│  │      │      ├─com
│  │      │      │  └─example
│  │      │      │      └─pokemon_ft
│  │      │      │              MainActivity.class
│  │      │      │              
│  │      │      └─META-INF
│  │      │              app_debug.kotlin_module
│  │      │              
│  │      └─packLibsflutterBuildDebug
│  │              MANIFEST.MF
│  │              
│  └─kotlin
│      └─sessions
├─ios
│  │  .gitignore
│  │  
│  ├─Flutter
│  │      AppFrameworkInfo.plist
│  │      Debug.xcconfig
│  │      flutter_export_environment.sh
│  │      Generated.xcconfig
│  │      Release.xcconfig
│  │      
│  ├─Runner
│  │  │  AppDelegate.swift
│  │  │  GeneratedPluginRegistrant.h
│  │  │  GeneratedPluginRegistrant.m
│  │  │  Info.plist
│  │  │  Runner-Bridging-Header.h
│  │  │  
│  │  ├─Assets.xcassets
│  │  │  ├─AppIcon.appiconset
│  │  │  │      Contents.json
│  │  │  │      Icon-App-1024x1024@1x.png
│  │  │  │      Icon-App-20x20@1x.png
│  │  │  │      Icon-App-20x20@2x.png
│  │  │  │      Icon-App-20x20@3x.png
│  │  │  │      Icon-App-29x29@1x.png
│  │  │  │      Icon-App-29x29@2x.png
│  │  │  │      Icon-App-29x29@3x.png
│  │  │  │      Icon-App-40x40@1x.png
│  │  │  │      Icon-App-40x40@2x.png
│  │  │  │      Icon-App-40x40@3x.png
│  │  │  │      Icon-App-60x60@2x.png
│  │  │  │      Icon-App-60x60@3x.png
│  │  │  │      Icon-App-76x76@1x.png
│  │  │  │      Icon-App-76x76@2x.png
│  │  │  │      Icon-App-83.5x83.5@2x.png
│  │  │  │      
│  │  │  └─LaunchImage.imageset
│  │  │          Contents.json
│  │  │          LaunchImage.png
│  │  │          LaunchImage@2x.png
│  │  │          LaunchImage@3x.png
│  │  │          README.md
│  │  │          
│  │  └─Base.lproj
│  │          LaunchScreen.storyboard
│  │          Main.storyboard
│  │          
│  ├─Runner.xcodeproj
│  │  │  project.pbxproj
│  │  │  
│  │  ├─project.xcworkspace
│  │  │  │  contents.xcworkspacedata
│  │  │  │  
│  │  │  └─xcshareddata
│  │  │          IDEWorkspaceChecks.plist
│  │  │          WorkspaceSettings.xcsettings
│  │  │          
│  │  └─xcshareddata
│  │      └─xcschemes
│  │              Runner.xcscheme
│  │              
│  ├─Runner.xcworkspace
│  │  │  contents.xcworkspacedata
│  │  │  
│  │  └─xcshareddata
│  │          IDEWorkspaceChecks.plist
│  │          WorkspaceSettings.xcsettings
│  │          
│  └─RunnerTests
│          RunnerTests.swift
│          
├─lib
│  │  button.dart
│  │  main.dart
│  │  
│  ├─characters
│  │      boy.dart
│  │      
│  ├─images
│  │      boyDown0.png
│  │      boyDown1.png
│  │      boyDown2.png
│  │      boyLeft0.png
│  │      boyLeft1.png
│  │      boyLeft2.png
│  │      boyRight0.png
│  │      boyRight1.png
│  │      boyRight2.png
│  │      boyUp0.png
│  │      boyUp1.png
│  │      boyUp2.png
│  │      boy_sheet.png
│  │      littleroot.png
│  │      littleroot_sheet.png
│  │      pokelab.png
│  │      
│  └─maps
│          litteleroot.dart
│          pokelab.dart
│          
├─linux
│  │  .gitignore
│  │  CMakeLists.txt
│  │  main.cc
│  │  my_application.cc
│  │  my_application.h
│  │  
│  └─flutter
│      │  CMakeLists.txt
│      │  generated_plugins.cmake
│      │  generated_plugin_registrant.cc
│      │  generated_plugin_registrant.h
│      │  
│      └─ephemeral
│          └─.plugin_symlinks
├─macos
│  │  .gitignore
│  │  
│  ├─Flutter
│  │  │  Flutter-Debug.xcconfig
│  │  │  Flutter-Release.xcconfig
│  │  │  GeneratedPluginRegistrant.swift
│  │  │  
│  │  └─ephemeral
│  │          Flutter-Generated.xcconfig
│  │          flutter_export_environment.sh
│  │          
│  ├─Runner
│  │  │  AppDelegate.swift
│  │  │  DebugProfile.entitlements
│  │  │  Info.plist
│  │  │  MainFlutterWindow.swift
│  │  │  Release.entitlements
│  │  │  
│  │  ├─Assets.xcassets
│  │  │  └─AppIcon.appiconset
│  │  │          app_icon_1024.png
│  │  │          app_icon_128.png
│  │  │          app_icon_16.png
│  │  │          app_icon_256.png
│  │  │          app_icon_32.png
│  │  │          app_icon_512.png
│  │  │          app_icon_64.png
│  │  │          Contents.json
│  │  │          
│  │  ├─Base.lproj
│  │  │      MainMenu.xib
│  │  │      
│  │  └─Configs
│  │          AppInfo.xcconfig
│  │          Debug.xcconfig
│  │          Release.xcconfig
│  │          Warnings.xcconfig
│  │          
│  ├─Runner.xcodeproj
│  │  │  project.pbxproj
│  │  │  
│  │  ├─project.xcworkspace
│  │  │  └─xcshareddata
│  │  │          IDEWorkspaceChecks.plist
│  │  │          
│  │  └─xcshareddata
│  │      └─xcschemes
│  │              Runner.xcscheme
│  │              
│  ├─Runner.xcworkspace
│  │  │  contents.xcworkspacedata
│  │  │  
│  │  └─xcshareddata
│  │          IDEWorkspaceChecks.plist
│  │          
│  └─RunnerTests
│          RunnerTests.swift
│          
├─test
│      widget_test.dart
│      
├─web
│  │  favicon.png
│  │  index.html
│  │  manifest.json
│  │  
│  └─icons
│          Icon-192.png
│          Icon-512.png
│          Icon-maskable-192.png
│          Icon-maskable-512.png
│          
└─windows
    │  .gitignore
    │  CMakeLists.txt
    │  
    ├─flutter
    │  │  CMakeLists.txt
    │  │  generated_plugins.cmake
    │  │  generated_plugin_registrant.cc
    │  │  generated_plugin_registrant.h
    │  │  
    │  └─ephemeral
    │      │  generated_config.cmake
    │      │  
    │      └─.plugin_symlinks
    └─runner
        │  CMakeLists.txt
        │  flutter_window.cpp
        │  flutter_window.h
        │  main.cpp
        │  resource.h
        │  runner.exe.manifest
        │  Runner.rc
        │  utils.cpp
        │  utils.h
        │  win32_window.cpp
        │  win32_window.h
        │  
        └─resources
                app_icon.ico
                
